Description: Add more settings to gsutil
Author: Paul Wise <pabs@debian.org>
Last-Update: 2007-08-09
Index: b/gsutil
===================================================================
--- a/gsutil	2009-01-14 15:33:44.000000000 +0100
+++ b/gsutil	2009-01-14 15:34:49.000000000 +0100
@@ -526,6 +526,7 @@
 P180: port_fw_lan_proto_7
 P181: port_fw_lan_proto_8
 P182: disable_missed_calls_1
+P183: srtp_mode # 0 disabled 1 enabled, optional 2 enabled, forced on
 P184: use_quick_ip_call_mode
 P189: replay_to_icmp_in_wan	# 0 = no
 				# 1 = yes
@@ -579,6 +580,7 @@
 			# 8 = 800 ms (default)
 			# 10 = 1000 ms
 			# 12 = 1200 ms
+P246: dst_pattern
 P250: sip_t2_interval
 P260: session_expiration_1 # in seconds, default 180
 P261: min_session_expiration_1 # seconds, minimum 90
@@ -631,6 +633,8 @@
 				# 1 = asterisk_blf
 P329: multi_purpose_key_7	# 0 = speed_dial
 				# 1 = asterisk_blf
+P330: phonebook_xml_download # 0 off 1 http 2 tftp
+P331: phonebook_xml_url
 P401: account_active_2 # 0 or 1
 P402: sip_server_2
 P403: outbound_proxy_2
@@ -673,6 +677,8 @@
 P435: enable_100rel_2
 P438: allow_auto_answer_by_caller_info
 P439: turn_off_speaker_on_remote_disconnect
+P340: idle_screen_xml_download
+P341: idle_screen_xml_url
 P440: sip_t1_imeout
 P441: sip_t2_interval
 P442: disable_missed_calls_2
