Source: gsutil
Section: admin
Priority: optional
Maintainer: Regis Fernandes Gontijo <regisfg@gmail.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian/gsutil
Vcs-Git: https://salsa.debian.org/debian/gsutil.git
Homepage: https://www.pkts.ca/gsutil.shtml
Rules-Requires-Root: no

Package: gsutil
Architecture: all
Depends: ${misc:Depends}, ${perl:Depends}, libhtml-form-perl, libwww-perl
Description: configure and manage Grandstream BudgeTone 100 VOIP and GX2000 phones
 GsUtil is a short program written to dump and restore the data
 from randstream BudgeTone 100 VOIP and GX2000 phone.
 Since a reboot is required to make the configuration change effective,
 this program does that too.
